ORDER ADD,1000,AAPL,Buy,10,72.82
ORDER ADD,1001,AAPL,Buy,100,72.81
ORDER ADD,1002,AAPL,Buy,100,72.8
ORDER ADD,1003,AAPL,Buy,100,72.79
ORDER ADD,1004,AAPL,Buy,100,72.78
ORDER ADD,1005,AAPL,Buy,500,70
ORDER ADD,1006,AAPL,Buy,5000,70
ORDER ADD,1007,AAPL,Sell,100,72.85
ORDER ADD,1008,AAPL,Sell,100,72.86
ORDER ADD,1009,AAPL,Sell,100,72.87
ORDER ADD,1010,AAPL,Sell,100,72.88
SUBSCRIBE BBO,AAPL
SUBSCRIBE VWAP,AAPL,5
SUBSCRIBE VWAP,AAPL,20
ORDER ADD,1011,AAPL,Sell,100,72.89
UNSUBSCRIBE BBO,AAPL
UNSUBSCRIBE VWAP,AAPL,5
UNSUBSCRIBE VWAP,AAPL,20
PRINT,AAPL
PRINT_FULL,AAPL
